<mjml>
  <mj-head>
    <mj-title>Привет, Андрей!</mj-title>
  </mj-head>
  <mj-body width="600px">
    <mj-section background-color="#f5f5f5">
      <mj-column>
        <mj-text font-size="36px" align="center" font-weight="bold">LOGO</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="36px" font-weight="bold" align="center">Email Template</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column background-color="#ffffff">
        <mj-image width="504px" align="center" src="src\images\heroContainer.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-text font-size="19px" font-weight="400" line-height="24px" align="center">
          <p>Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 0 20px 0">
      <mj-column>
        <mj-button href="yandex.ru" background-color="#ffffff" color="#000000" border="1px #000000 solid" border-radius="4px">
          Try it now!
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-top="40px" background-color="#ffffff">
      <mj-column padding="0 0 0 16px">
        <mj-image src="src\images\Hands Pinch.png" />
        <mj-text font-size="15px" font-weight="bold" padding-bottom="0">
          <h1>Customize this <br> email template!</h1>
        </mj-text>
        <mj-text font-size="19px" line-height="24px" padding-top="0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
        </mj-text>
        <mj-button href="yandex.ru" align="left" background-color="#ffffff" color="#000000" border="1px #000000 solid" border-radius="4px">
          Try it now!
        </mj-button>
      </mj-column>
      <mj-column padding="0 0 0 16px">
        <mj-image src="src\images\Hands Give.png" />
        <mj-text font-size="15px" padding-bottom="0">
          <h1>Customize this <br> email template!</h1>
        </mj-text>
        <mj-text font-size="19px" line-height="24px" padding-top="0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
        </mj-text>
        <mj-button href="yandex.ru" align="left" background-color="#ffffff" color="#000000" border="1px #000000 solid" border-radius="4px">
          Try it now!
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column padding-top="0">
        <mj-image src="src\images\Hands Pinches.png" />
        <mj-text padding-top="0" font-size="15px" line-height="24px" padding-bottom="0">
          <h1>Customize this email template!</h1>
        </mj-text>
        <mj-text padding-top="0" font-size="19px" line-height="24px">
          <p>Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
        </mj-text>
        <mj-button href="yandex.ru" padding-top="0" align="left" background-color="#ffffff" color="#000000" border="1px #000000 solid" border-radius="4px">
          Try it now!
        </mj-button>
      </mj-column>

    </mj-section>
    <mj-section padding-top="40px" background-color="#ffffff">
      <mj-column padding="0 0 0 16px">
        <mj-image src="src\images\Hands Phone.png" />
        <mj-text font-size="15px" font-weight="bold" padding-bottom="0">
          <h1>Customize this <br> email template!</h1>
        </mj-text>
        <mj-text font-size="19px" line-height="24px" padding-top="0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
        </mj-text>
        <mj-button href="yandex.ru" align="left" background-color="#ffffff" color="#000000" border="1px #000000 solid" border-radius="4px">
          Try it now!
        </mj-button>
      </mj-column>
      <mj-column padding="0 0 0 16px">
        <mj-image src="src\images\Hands Random Stuff.png" />
        <mj-text font-size="15px" padding-bottom="0">
          <h1>Customize this <br> email template!</h1>
        </mj-text>
        <mj-text font-size="19px" line-height="24px" padding-top="0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper. </p>
        </mj-text>
        <mj-button href="yandex.ru" align="left" background-color="#ffffff" color="#000000" border="1px #000000 solid" border-radius="4px">
          Try it now!
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="20px">
          <p>Boost your emails with Blush! Create dope emails easy and fast!
            Install the Blush plugin to customize all the illustrations! <br><br>
            Create the coolest emails!</p>
        </mj-text>
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column>
        <mj-text color=#000000 font-size="18px" font-weight="bold" padding-top="0" padding-bottom="0" align="center">
          <p>Corporation</p>
          <p>You are receiving this email because you opted in via our <br> website.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-social icon-size="30px">
          <mj-social-element name="twitter" background-color="#000000"></mj-social-element>
          <mj-social-element name="instagram" background-color="#000000"></mj-social-element>
          <mj-social-element name="youtube" background-color="#000000"></mj-social-element>
          <mj-social-element name="dribbble" background-color="#000000"></mj-social-element>
          <mj-social-element name="linkedin" background-color="#000000"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-text padding-bottom="0" font-size="18px" align="center">
          <p>Adress, #PC <br> City, State.</p>
        </mj-text>
        <mj-text padding-top="0" font-size="18px" align="center">
          <p>Unsubscribe</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-text font-size="20px" align="center" font-weight="bold">
          <h1>LOGO</h1>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>